{
  "name": "ioh-cover-maker",
  "version": "0.0.1",
  "authors": [
    "tomchentw <developer@tomchentw.com>"
  ],
  "description": "NPM with RubyGems",
  "main": "index.ls",
  "keywords": [
    "npm",
    "RubyGems"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [],
  "devDependencies": {
    "angular": "~1.2.13",
    "angular-animate": "~1.2.14",
    "angular-sanitize": "~1.2.14",
    "angular-resource": "~1.2.14",
    "angular-bootstrap": "~0.10.0",
    "twbs-bootstrap-sass": "~3.1.1"
  }
}
